FLYWAY migration information:
```

category  version            description           type         installedOnUTC        state    undoable filepath
--------  -------            -----------           ----         --------------        -----    -------- --------        
          001.20230217110212 << Flyway Baseline >> BASELINE     2/18/2023 2:15:21 AM  Baseline No                       
Versioned 002.20230217190132 BMac                  SQL          2/18/2023 2:15:21 AM  Success  Yes      C:\Users\BMac\a…
Versioned 003.20230222141404 BMac                  SQL          2/22/2023 9:26:39 PM  Success  Yes      C:\Users\BMac\a…
Versioned 004.20230222143319 BMac                  SQL          2/22/2023 9:38:17 PM  Success  Yes      C:\Users\BMac\a…
Versioned 005.20230222164558 BMac                  SQL          2/23/2023 1:05:14 AM  Success  Yes      C:\Users\BMac\a…
Versioned 006.20230222190935 BMac                  SQL          2/23/2023 11:27:05 PM Success  Yes      C:\Users\BMac\a…
Versioned 001.20230217110212 baseline              SQL_BASELINE                       Ignored  No       C:\Users\BMac\a…

```
