FLYWAY migration information:
```

version            description state   filepath
-------            ----------- -----   --------
001.20230224120276 baseline    Pending C:\Users\BMac\actions-runner-auto\_work\AdvWorksAuto\AdvWorksAuto\migrations\B001
                                       _20230224120276__baseline.sql
002.20230224191036 BMac        Pending C:\Users\BMac\actions-runner-auto\_work\AdvWorksAuto\AdvWorksAuto\migrations\V002
                                       _20230224191036__BMac.sql

```
