FLYWAY migration information:
```

version            description           state    filepath
-------            -----------           -----    --------
001.20230224120276 << Flyway Baseline >> Baseline 
001.20230224120276 baseline              Ignored  C:\Users\BMac\actions-runner-auto\_work\AdvWorksAuto\AdvWorksAuto\migr
                                                  ations\B001_20230224120276__baseline.sql
002.20230224191036 BMac                  Pending  C:\Users\BMac\actions-runner-auto\_work\AdvWorksAuto\AdvWorksAuto\migr
                                                  ations\V002_20230224191036__BMac.sql

```
